[buildout]
parts = django
eggs =
     unipath
     psycopg2
     django-nvd3
     pillow
     django-simple-captcha

[versions]
django = 1.7

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = xpens
extra-paths = xpens
settings = settings
wsgi=true
