[buildout]
parts = django
develop =
        .

[versions]
django = 1.7.7

[django]
recipe = djangorecipe
extra-paths = xpens
project = xpens
settings = settings
wsgi = true
eggs =
     xpens
     ipython
