[buildout]
parts = django
eggs =
     unipath
     psycopg2
     django-nvd3
     pillow
     django-simple-captcha
     python-dateutil
     pytz
     djangorestframework

[versions]
django = 1.7.3
django-nvd3 = 0.7.4
djangorestframework = 3.0.3

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = xpens
extra-paths = xpens
settings = settings
wsgi = true
